# HotChilli.Umbraco.PageNotFoundManager

./: .gitignore  LICENSE  PageNotFoundManager.sln  README.md  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: CONTRIBUTING.md  bug.yml
.github/workflows/: build-and-release.yml  build.yml  release.yml
HCS.PageNotFoundManager/: StartupComposer.cs
HCS.PageNotFoundManager/Backoffice/: MenuController.cs
HCS.PageNotFoundManager/Caching/: CacheRefresher.cs  DistributedCacheExtensions.cs
src/: .editorconfig  .gitignore  PageNotFoundManager.sln  umbraco-package-schema.json
src/HC.PageNotFoundManager/: HC.PageNotFoundManager.csproj
src/HC.PageNotFoundManager.Core/: HC.PageNotFoundManager.Core.csproj
src/HC.PageNotFoundManager.Core/Backoffice/: MenuController.cs  MenuRenderingNotificationHandler.cs  PageNotFoundDialogControllerFile.cs  PageNotFoundResourceFile.cs
src/HC.PageNotFoundManager.Core/Caching/: CacheRefresher.cs  DistributedCacheExtensions.cs
src/HC.PageNotFoundManager.Core/Config/: PageNotFound.cs  PageNotFoundConfig.cs
src/HC.PageNotFoundManager.Core/Constants/: Constants.cs
src/HC.PageNotFoundManager.Core/ContentFinders/: PageNotFoundFinder.cs
src/HC.PageNotFoundManager.Core/Migrations/: InitialMigration.cs  PageNotFoundInitialMigrationModel.cs  PageNotFoundMigrationPlan.cs
src/HC.PageNotFoundManager.Core/Models/: PageNotFound.cs  PageNotFoundRequest.cs
src/HC.PageNotFoundManager.Core/Startup/: StartupComposer.cs  UmbracoBuilderExtensions.cs  UmbracoStartingNotificationHandler.cs
src/HC.PageNotFoundManager.uSync/: Consts.cs  HC.PageNotFoundManager.uSync.csproj
src/HC.PageNotFoundManager.uSync/Composers/: RegisterNotifications.cs
src/HC.PageNotFoundManager.uSync/Handlers/: PageNotFoundManagerHandler.cs
src/HC.PageNotFoundManager.uSync/Serializers/: PageNotFoundManagerSerializer.cs
src/HC.PageNotFoundManager/App_Plugins/HC.PageNotFound/Backoffice/Dialogs/: dialog.html
src/HC.PageNotFoundManager/App_Plugins/HC.PageNotFound/js/: dialog.controller.js  resource.js
src/HC.PageNotFoundManager/Backoffice/: ManagementController.cs  MenuController.cs  MenuRenderingNotificationHandler.cs
src/HC.PageNotFoundManager/Backoffice/Swagger/: Filter.cs  HCSSwaggerGenOptions.cs
src/HC.PageNotFoundManager/Caching/: CacheRefresher.cs  DistributedCacheExtensions.cs
src/HC.PageNotFoundManager/Composers/: RegisterServicesComposer.cs
src/HC.PageNotFoundManager/Config/: IPageNotFoundConfig.cs  IPageNotFoundService.cs  PageNotFound.cs  PageNotFoundConfig.cs  PageNotFoundConfigService.cs
src/HC.PageNotFoundManager/Constants/: Constants.cs
src/HC.PageNotFoundManager/ContentFinders/: PageNotFoundFinder.cs
src/HC.PageNotFoundManager/Migrations/: InitialMigration.cs  PageNotFoundInitialMigrationModel.cs  PageNotFoundMigrationPlan.cs
src/HC.PageNotFoundManager/Models/: PageNotFound.cs  PageNotFoundDetails.cs  PageNotFoundRequest.cs
src/HC.PageNotFoundManager/Models/DatabaseModels/: PageNotFound.cs
src/HC.PageNotFoundManager/Notifications/: OnConfigurationSavedNotification.cs
src/HC.PageNotFoundManager/Services/: CacheService.cs  DatabaseService.cs  ICacheService.cs  IDatabaseService.cs
src/HC.PageNotFoundManager/Startup/: PageNotFoundManifestFilter.cs  StartupComposer.cs  UmbracoBuilderExtensions.cs  UmbracoStartingNotificationHandler.cs
src/HC.PageNotFoundManager/wwwroot/: hcs.pagenotfoundmanager.js  hcs.pagenotfoundmanager.js.map  index-D9oc8jC4.js  index-D9oc8jC4.js.map  index-DwuL4jY1.js  index-DwuL4jY1.js.map  pagenotfound.modal.element-BKqE-HqI.js  pagenotfound.modal.element-BKqE-HqI.js.map  pagenotfound.modal.element-Cxb9nyHz.js  pagenotfound.modal.element-Cxb9nyHz.js.map  pagenotfound.modal.element-DAvG6IRv.js  pagenotfound.modal.element-DAvG6IRv.js.map
src/HC.PageNotFoundManager/wwwroot/Backoffice/Dialogs/: dialog.html
src/HC.PageNotFoundManager/wwwroot/js/: dialog.controller.js  resource.js
src/HCS.PageNotFoundManager/: HCS.PageNotFoundManager.Core.csproj
src/HCS.PageNotFoundManager/Config/: PageNotFoundConfig.cs
src/HCS.PageNotFoundManager/Constants/: Constants.cs
src/HCS.PageNotFoundManager/ContentFinders/: PageNotFoundFinder.cs
src/HCS.PageNotFoundManager/Models/: PageNotFound.cs  PageNotFoundRequest.cs
src/hc.pagenotfoundmanager.client/: openapi-ts.config.js  openapitools.json  package-lock.json  package.json  vite.config.ts
src/hc.pagenotfoundmanager.client/public/: umbraco-package.json
src/hc.pagenotfoundmanager.client/src/: index.ts
src/hc.pagenotfoundmanager.client/src/Actions/Entity/: manifest.ts  pagenotfound.entityaction.ts
src/hc.pagenotfoundmanager.client/src/Modals/: manifest.ts  pagenotfound.modal.element.ts  pagenotfound.modal.token.ts
src/hc.pagenotfoundmanager.client/src/api/: services.gen.ts  types.gen.ts
