<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Nik Rimington</Authors>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>HotChilli.Umbraco.PageNotFound.Core</Product>
        <PackageId>HotChilli.Umbraco.PageNotFound.Core</PackageId>
        <Title>HotChilli.Umbraco.PageNotFound.Core</Title>
        <Description>Umbraco package for setting 404 response pages </Description>
        <Product>HotChilli.Umbraco.PageNotFound.Core</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <PackageProjectUrl>https://github.com/NikRimington/HCS.Umbraco.PageNotFoundManager</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/NikRimington/HCS.Umbraco.PageNotFoundManager/main/docs/img/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/NikRimington/HCS.Umbraco.PageNotFoundManager</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0-rc001" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.0-rc001" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc001" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0-rc001" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc001" />
  </ItemGroup>
    <ItemGroup>
        <None Include="../../docs/img/logo.png" Pack="true" PackPath="\" />
        <None Include="../../LICENSE" Pack="true" PackPath="" />
    </ItemGroup>

</Project>
