<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <Version>3.0.0</Version>
        <InformationalVersion>3.0.0</InformationalVersion>
        <TargetFrameworks>net8.0</TargetFrameworks>
		<Copyright>(c) $([System.DateTime]::Now.ToString(`yyyy`)) Nik Rimington</Copyright>
        <Authors>Nik Rimington</Authors>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>HotChilli.Umbraco.PageNotFound</Product>
        <PackageId>HotChilli.Umbraco.PageNotFound</PackageId>
        <Title>HotChilli.Umbraco.PageNotFound</Title>
        <Description>Umbraco packaged for setting 404 response pages.</Description>
        <Product>HotChilli.Umbraco.PageNotFound</Product>
        <PackageTags>umbraco plugin package Umbraco-Marketplace</PackageTags>
        <PackageProjectUrl>https://github.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager/main/docs/img/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <StaticWebAssetBasePath>/App_Plugins/HCS.PageNotFoundManager</StaticWebAssetBasePath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../docs/img/logo.png" Pack="true" PackPath="\" />
        <None Include="../../LICENSE" Pack="true" PackPath="" />
        <None Include="../../ReadMe.md" Pack="true" PackPath="\" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Umbraco.Cms.Api.Common" Version="[14.0.0, 15.0.0)" />
      <PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.0.0, 15.0.0)" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.0.0, 15.0.0)" />
	</ItemGroup>
</Project>
