<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Copyright>2023 Nik Rimington</Copyright>
        <Authors>Nik Rimington</Authors>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>HotChilli.Umbraco.PageNotFound</Product>
        <PackageId>HotChilli.Umbraco.PageNotFound</PackageId>
        <Title>HotChilli.Umbraco.PageNotFound</Title>
        <Description>Umbraco packaged for setting 404 response pages.</Description>
        <Product>HotChilli.Umbraco.PageNotFound</Product>
        <PackageTags>umbraco plugin package Umbraco-Marketplace</PackageTags>
        <PackageProjectUrl>https://github.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager/main/docs/img/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <StaticWebAssetBasePath>/App_Plugins/HC.PageNotFound</StaticWebAssetBasePath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../docs/img/logo.png" Pack="true" PackPath="\" />
        <None Include="../../LICENSE" Pack="true" PackPath="" />
        <None Include="../../ReadMe.md" Pack="true" PackPath="\" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.8.2" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.2" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.2" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="13.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.1" />
	</ItemGroup>
</Project>
