<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Nik Rimington</Authors>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>HotChilli.Umbraco.PageNotFound</Product>
        <PackageId>HotChilli.Umbraco.PageNotFound</PackageId>
        <Title>HotChilli.Umbraco.PageNotFound</Title>
        <Description>Umbraco packaged for setting 404 response pages.</Description>
        <Product>HotChilli.Umbraco.PageNotFound</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <PackageProjectUrl>https://github.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager/main/docs/img/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <StaticWebAssetBasePath>/App_Plugins/HC.PageNotFound</StaticWebAssetBasePath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../docs/img/logo.png" Pack="true" PackPath="\" />
        <None Include="../../LICENSE" Pack="true" PackPath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    </ItemGroup>
</Project>
