<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <Version>1.0.0</Version>
	  <InformationalVersion>1.0.0</InformationalVersion>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <Copyright>2024 Nik Rimington</Copyright>
	  <Authors>Nik Rimington, Aaron Sadler</Authors>
	  <ContentTargetFolders>.</ContentTargetFolders>
	  <Product>HotChilli.Umbraco.PageNotFound.uSync</Product>
	  <PackageId>HotChilli.Umbraco.PageNotFound.uSync</PackageId>
	  <Title>HotChilli.Umbraco.PageNotFound.uSync</Title>
	  <Description>Umbraco packaged for setting 404 response pages.</Description>
	  <Product>HotChilli.Umbraco.PageNotFound</Product>
	  <PackageTags>umbraco plugin package Umbraco-Marketplace usync pagenotfound pagenotfoundmanager</PackageTags>
	  <PackageProjectUrl>https://github.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager</PackageProjectUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageIconUrl>https://raw.githubusercontent.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager/main/docs/img/logo.png</PackageIconUrl>
	  <RepositoryUrl>https://github.com/NikRimington/HotChilli.Umbraco.PageNotFoundManager</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="../../docs/img/logo.png" Pack="true" PackPath="\" />
		<None Include="../../LICENSE" Pack="true" PackPath="" />
		<None Include="../../ReadMe.md" Pack="true" PackPath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="[10.8.2, 11)" />
		<PackageReference Include="uSync.Core" Version="[10.6.1, 11)" />
		<PackageReference Include="uSync.BackOffice" Version="[10.6.1, 11)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="[12.3.4, 13)" />
		<PackageReference Include="uSync.Core" Version="[12.0.2, 13)" />
		<PackageReference Include="uSync.BackOffice" Version="[12.0.2, 13)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="[13.0.1, 14)" />
		<PackageReference Include="uSync.Core" Version="[13.0.1, 14)" />
		<PackageReference Include="uSync.BackOffice" Version="[13.0.1, 14)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HC.PageNotFoundManager\HC.PageNotFoundManager.csproj" />
	</ItemGroup>
</Project>
